<?xml version="1.0" encoding="UTF-8"?>
<!--
Project name:
File name: Cone.fxml
Author: Timothy Eckart
Date: 12 Nov 2024
Purpose: FXML to prompts Cone Shape and dimension drop down.
-->

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.MeshView?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shapes.ConeController">
   <children>
      <Label fx:id="coneLabel1" layoutX="107.0" layoutY="82.0" text="You Selected Cone" textFill="#0621f2">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="coneLabel2" layoutX="233.0" layoutY="164.0" text="Select Dimension:" textFill="#080cf8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="coneHtChoiceBx" layoutX="83.0" layoutY="324.0" prefWidth="150.0" />
      <ChoiceBox fx:id="coneRdChoiceBx" layoutX="368.0" layoutY="325.0" prefWidth="150.0" />
      <MeshView fx:id="coneDisplay" layoutX="301.0" layoutY="176.0" />
   </children>
</AnchorPane>
